REACT_APP_API_URL=https://tovarisch-server.herokuapp.com
REACT_APP_API_URLFRONT=http://localhost
REACT_APP_API_PORT=3000
REACT_APP_API_FRONTPORT=3001
ACCESS_TOKEN=accessTokenKey
SMTP_HOST=smtp.mail.ru
SMTP_USER_EMAIL=tovarisch.app@mail.ru
SMTP_USER_PASSWORD=epBD2h1XCSWCECNt0gXX
