PORT=3000

DB_USERNAME=admin
DB_PASS=123
DB_NAME=tovarisch
DB_HOST=localhost
DB_DIALECT=postgres

ACCESS_TOKEN=accessTokenKey

SMTP_HOST=smtp.mail.ru
SMTP_USER_EMAIL=tovarisch.app@mail.ru
SMTP_USER_PASSWORD=epBD2h1XCSWCECNt0gXX